<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableFormController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="192.0" text="Student Form" textFill="#1310e5">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="15.0" layoutY="50.0" prefHeight="0.0" prefWidth="563.0" />
      <Label fx:id="lblDate" layoutX="392.0" layoutY="21.0" text="2021.05.25" textFill="#250ad1">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="504.0" layoutY="22.0" text="10:20:45" textFill="#250ad1">
         <font>
            <Font name="SansSerif Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="483.0" layoutY="14.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
      <TextField fx:id="txtId" layoutX="15.0" layoutY="61.0" prefHeight="25.0" prefWidth="192.0" promptText="Student Id:" />
      <TextField fx:id="txtName" layoutX="226.0" layoutY="61.0" promptText="Student Name:" />
      <TextField fx:id="txtContact" layoutX="394.0" layoutY="61.0" prefHeight="25.0" prefWidth="184.0" promptText="Student Contact:" />
      <Button layoutX="490.0" layoutY="175.0" mnemonicParsing="false" onAction="#saveStudentOnAction" style="-fx-background-color: #16a085;" text="Save Student " textFill="#f4efef">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="386.0" layoutY="175.0" mnemonicParsing="false" style="-fx-background-color: #34495e;" text="+ New Student" textFill="#f6f0f0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField layoutX="14.0" layoutY="175.0" prefHeight="25.0" prefWidth="356.0" promptText="Search Here:" />
      <TableView fx:id="tblStudent" layoutX="15.0" layoutY="208.0" prefHeight="181.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Student Id" />
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colContact" prefWidth="75.0" text="Contact" />
            <TableColumn fx:id="colAddress" prefWidth="196.60003662109375" text="Address" />
            <TableColumn fx:id="colOption" prefWidth="140.39996337890625" text="Option" />
        </columns>
      </TableView>
      <TextArea fx:id="txtAddress" layoutX="15.0" layoutY="94.0" prefHeight="70.0" prefWidth="563.0" promptText="Address:" />
   </children>
</AnchorPane>
